--清除舊資料------------------------------------------------------------------------
DROP TABLE COUPON;
DROP TABLE VIEWSELLER;
DROP TABLE ORDERDETAIL;
DROP TABLE ORDERLIST;
DROP TABLE RENTDETAIL;
DROP TABLE RENTORDER;
DROP TABLE RENTPICTURE;
DROP TABLE RENT;
DROP TABLE EMPLOYEE;
DROP TABLE STORE;
DROP TABLE PRODUCTPICTURE;
DROP TABLE PRODUCT;
DROP TABLE PRODUCTTYPE;
DROP TABLE BLACKLIST;
DROP TABLE MEMBER;
DROP TABLE BANKCODE;


DROP SEQUENCE "TEA102G3"."MEMBER_SEQ";
DROP SEQUENCE "TEA102G3"."PRODUCTTYPE_SEQ";
DROP SEQUENCE "TEA102G3"."PRODUCT_SEQ";
DROP SEQUENCE "TEA102G3"."PRODUCTPICTURE_SEQ";
DROP SEQUENCE "TEA102G3"."STORE_SEQ";
DROP SEQUENCE "TEA102G3"."EMPLOYEE_SEQ";
DROP SEQUENCE "TEA102G3"."RENT_SEQ";
DROP SEQUENCE "TEA102G3"."RENTPICTURE_SEQ";
DROP SEQUENCE "TEA102G3"."RENTORDER_SEQ";
DROP SEQUENCE "TEA102G3"."RENTDETAIL_SEQ";
DROP SEQUENCE "TEA102G3"."ORDERLIST_SEQ";
DROP SEQUENCE "TEA102G3"."ORDERDETAIL_SEQ";
DROP SEQUENCE "TEA102G3"."VIEWSELLER_SEQ";
DROP SEQUENCE "TEA102G3"."BLACKLIST_SEQ";
DROP SEQUENCE "TEA102G3"."COUPON_SEQ";

COMMIT;

--銀行代碼 BANKCODE------------------------------------------------------------------------
CREATE TABLE BANKCODE (
 B_CODE           VARCHAR2(5) NOT NULL,
 B_NAME           VARCHAR2(30) NOT NULL,
 CONSTRAINT BANKCODE_PRIMARY_KEY PRIMARY KEY (B_CODE));
 
INSERT INTO BANKCODE VALUES ('700','中華郵政');
INSERT INTO BANKCODE VALUES ('012','富邦銀行');
INSERT INTO BANKCODE VALUES ('004','台灣銀行');
INSERT INTO BANKCODE VALUES ('013','國泰世華銀行');
INSERT INTO BANKCODE VALUES ('822','中國信託銀行');
INSERT INTO BANKCODE VALUES ('812','台新銀行');
INSERT INTO BANKCODE VALUES ('008','華南銀行');

COMMIT;

--會員 MEMBER------------------------------------------------------------------------
 CREATE SEQUENCE MEMBER_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;

CREATE TABLE MEMBER (
 M_ID              VARCHAR2(20) NOT NULL,
 M_EMAIL           VARCHAR2(30) NOT NULL,
 M_PASSWORD        RAW(50) NOT NULL,
 M_NAME            VARCHAR2(15) NOT NULL,
 M_GENDER          VARCHAR2(3) NOT NULL,
 M_PHONE           VARCHAR2(13) NOT NULL,
 M_ADDRESS         VARCHAR2(50) NOT NULL,
 M_BIRTH           DATE NOT NULL,
 M_HEADPIC         BLOB,
 M_STATUS          NUMBER(1) NOT NULL,
 M_IDENTITY        VARCHAR2(15),
 M_ID_PIC          BLOB,
 M_ACCOUNT         VARCHAR2(25),
 M_ACCOUNTNAME     VARCHAR2(25),
 B_CODE            VARCHAR2(5),
 M_BANK_PIC        BLOB,
 M_MONEYTRANDATE   TIMESTAMP,
 M_STORENAME       VARCHAR2(20),
 M_INFO            CLOB,
 M_COVER           BLOB,
 M_HI              VARCHAR2(60),
 M_OFFLINEHI       VARCHAR2(60),
 M_COIN            NUMBER(6,0) NOT NULL,
 CONSTRAINT MEMBER_BANKCODE_FK FOREIGN KEY (B_CODE) REFERENCES BANKCODE (B_CODE),
 CONSTRAINT MEMBER_PRIMARY_KEY PRIMARY KEY (M_ID));

INSERT INTO MEMBER (m_id,m_email,m_password,m_name,m_gender,m_phone,m_address,m_birth,m_headpic,m_status,m_identity,m_id_pic,m_account,m_accountname,b_code,m_bank_pic,m_moneytrandate,m_storename,m_info,m_cover,m_hi,m_offlinehi,m_coin)
VALUES(
'M' || LPAD(MEMBER_SEQ.NEXTVAL, 5, 0),'a111@yahoo.com.tw','123456',
'李逍窯','男','0911111111',
'餘杭鎮純陽路1號',
TO_DATE('1981-11-17','YYYY-MM-DD'),
NULL,1,'F123456789',
NULL,12345678901234,
'李逍窯',700,NULL,
TO_TIMESTAMP('1981-11-17','YYYY-MM-DD'),
'逍窯客棧',NULL,NULL,
'歡迎來到本大俠的客棧','雲遊去，無法即時回訊',100
);

INSERT INTO MEMBER (m_id,m_email,m_password,m_name,m_gender,m_phone,m_address,m_birth,m_headpic,m_status,m_identity,m_id_pic,m_account,m_accountname,b_code,m_bank_pic,m_moneytrandate,m_storename,m_info,m_cover,m_hi,m_offlinehi,m_coin)
 VALUES(
'M' || LPAD(MEMBER_SEQ.NEXTVAL, 5, 0),'cccc@yahoo.com.tw','123456',
'趙鈴兒','女','0922222222',
'仙靈島靈蛇路200號',
TO_DATE('2001-11-17','YYYY-MM-DD'),
NULL,1,'F223456789',
NULL,12345632101234,
'趙鈴兒',700,NULL,
TO_TIMESTAMP('2001-11-17','YYYY-MM-DD'),
'水月宮',NULL,NULL,
'逍窯哥哥今天要買點甚麼','既不回頭，何必不忘? 有事請留信',300
);

INSERT INTO MEMBER (m_id,m_email,m_password,m_name,m_gender,m_phone,m_address,m_birth,m_headpic,m_status,m_identity,m_id_pic,m_account,m_accountname,b_code,m_bank_pic,m_moneytrandate,m_storename,m_info,m_cover,m_hi,m_offlinehi,m_coin)
 VALUES(
'M' || LPAD(MEMBER_SEQ.NEXTVAL, 5, 0),'dddd@yahoo.com.tw','123456',
'酒劍鮮','男','0922222222',
'十里坡山神廟',
TO_DATE('2001-11-17','YYYY-MM-DD'),
NULL,1,'F123454321',
NULL,12345438901234,
'酒劍鮮',700,NULL,
TO_TIMESTAMP('2001-11-17','YYYY-MM-DD'),
'十里坡酒莊',NULL,NULL,
'千杯醉不倒，唯我酒劍仙','御劍乘風去',300
);

INSERT INTO MEMBER (m_id,m_email,m_password,m_name,m_gender,m_phone,m_address,m_birth,m_headpic,m_status,m_identity,m_id_pic,m_account,m_accountname,b_code,m_bank_pic,m_moneytrandate,m_storename,m_info,m_cover,m_hi,m_offlinehi,m_coin)
 VALUES(
'M' || LPAD(MEMBER_SEQ.NEXTVAL, 5, 0),'qqqq@yahoo.com.tw','123456',
'林月茹','女','0922222222',
'蘇州林家堡',
TO_DATE('2001-11-17','YYYY-MM-DD'),
NULL,1,'F223456789',
NULL,12345678901234,
'林月茹',700,NULL,
TO_TIMESTAMP('2001-11-17','YYYY-MM-DD'),
'林氏集團',NULL,NULL,
'是你，刁蠻小賊','現在不在，有事找我爹爹',300
);

COMMIT;

--黑名單 BLACKLIST------------------------------------------------------------------------
CREATE SEQUENCE BLACKLIST_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;
 
 CREATE TABLE BLACKLIST (
 BL_ID             VARCHAR2(20) NOT NULL,
 M_ID        	   VARCHAR2(20) NOT NULL,
 M_BLACKID         VARCHAR2(20) NOT NULL,
 CONSTRAINT BLACKLIST_MEMBER_FK FOREIGN KEY (M_ID) REFERENCES MEMBER (M_ID),
 CONSTRAINT BLACKLIST_MEMBERBLACK_FK FOREIGN KEY (M_BLACKID) REFERENCES MEMBER (M_ID),
 CONSTRAINT BLACKLIST_PRIMARY_KEY PRIMARY KEY (BL_ID));
 
 INSERT INTO BLACKLIST (BL_ID,M_ID,M_BLACKID)VALUES ('BL' || lpad(BLACKLIST_SEQ.NEXTVAL,5, '0'),'M00001','M00002');
 INSERT INTO BLACKLIST (BL_ID,M_ID,M_BLACKID)VALUES ('BL' || lpad(BLACKLIST_SEQ.NEXTVAL,5, '0'),'M00002','M00001');

COMMIT;

--門市 STORE------------------------------------------------------------------------
CREATE SEQUENCE STORE_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;

CREATE TABLE STORE (
 ST_ID             VARCHAR2(20) NOT NULL,
 ST_NAME       	   VARCHAR2(25) NOT NULL,
 ST_ADDRESS        VARCHAR2(50) NOT NULL,
 CONSTRAINT STORE_PRIMARY_KEY PRIMARY KEY (ST_ID));
 
 INSERT INTO STORE (ST_ID, ST_NAME, ST_ADDRESS) VALUES ('ST' || lpad(STORE_SEQ.NEXTVAL,5,'0'),'台北101門市','台北市信義區信義路五段七號');
 INSERT INTO STORE (ST_ID, ST_NAME, ST_ADDRESS) VALUES ('ST' || lpad(STORE_SEQ.NEXTVAL,5,'0'),'市民大道門市','台北市大安區市民大道四段74號');
 INSERT INTO STORE (ST_ID, ST_NAME, ST_ADDRESS) VALUES ('ST' || lpad(STORE_SEQ.NEXTVAL,5,'0'),'大直美麗華門市','台北市中山區敬業三路20號');
 INSERT INTO STORE (ST_ID, ST_NAME, ST_ADDRESS) VALUES ('ST' || lpad(STORE_SEQ.NEXTVAL,5,'0'),'台北萬華門市','台北市萬華區西寧南路153號2樓');
 INSERT INTO STORE (ST_ID, ST_NAME, ST_ADDRESS) VALUES ('ST' || lpad(STORE_SEQ.NEXTVAL,5,'0'),'台北松菸門市','臺北市信義區光復南路133號');
 
COMMIT;

--員工 EMPLOYEE------------------------------------------------------------------------
 CREATE SEQUENCE EMPLOYEE_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;
 
 CREATE TABLE EMPLOYEE (
 E_ID           	VARCHAR2(20) NOT NULL,
 E_PASSWORD        	RAW(50) NOT NULL,
 E_IDENTITY   		VARCHAR2(15) NOT NULL,
 E_NAME        		VARCHAR2(50) NOT NULL,
 E_GENDER           VARCHAR2(3) NOT NULL,
 E_BIRTH        	DATE NOT NULL,
 E_EMAIL         	VARCHAR2(20) NOT NULL,
 E_PHONE       		VARCHAR2(15) NOT NULL,
 E_ADDRESS     		VARCHAR2(50) NOT NULL,
 E_TITLE      		VARCHAR2(10),
 E_STATUS           NUMBER NOT NULL,
 ST_ID            	VARCHAR2(20) NOT NULL,
 CONSTRAINT EMPLOYEE_STORE_FK FOREIGN KEY (ST_ID) REFERENCES STORE (ST_ID),
 CONSTRAINT EMPLOYEE_PRIMARY_KEY PRIMARY KEY (E_ID));
 
 INSERT INTO EMPLOYEE VALUES(
 'E' || LPAD(EMPLOYEE_SEQ.NEXTVAL,5,'0'),
 '123456','A123456789','LIUYIPING','MEN',
 TO_DATE('2020-12-02','YYYY-MM-DD'),
 's10079000@gmail.com',
 '0987654321',
 '台北市','EMPLOYEE',0,
 'ST00001'
 );

COMMIT;

--類別 PRODUCTTYPE------------------------------------------------------------------------
 CREATE SEQUENCE PRODUCTTYPE_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;

CREATE TABLE PRODUCTTYPE (
 PT_ID             VARCHAR2(20) NOT NULL,
 PT_PLATFORM       VARCHAR2(20),
 PT_KIND           VARCHAR2(20),
 CONSTRAINT PRODUCTTYPE_PRIMARY_KEY PRIMARY KEY (PT_ID));
 
 INSERT INTO PRODUCTTYPE (PT_ID, PT_PLATFORM, PT_KIND) VALUES ('PT' || LPAD(PRODUCTTYPE_SEQ.NEXTVAL, 5, 0), 'PlayStation', '主機');
 INSERT INTO PRODUCTTYPE (PT_ID, PT_PLATFORM, PT_KIND) VALUES ('PT' || LPAD(PRODUCTTYPE_SEQ.NEXTVAL, 5, 0), 'PlayStation', '遊戲片');
 INSERT INTO PRODUCTTYPE (PT_ID, PT_PLATFORM, PT_KIND) VALUES ('PT' || LPAD(PRODUCTTYPE_SEQ.NEXTVAL, 5, 0), 'PlayStation', '周邊');
 INSERT INTO PRODUCTTYPE (PT_ID, PT_PLATFORM, PT_KIND) VALUES ('PT' || LPAD(PRODUCTTYPE_SEQ.NEXTVAL, 5, 0), 'Xbox', '主機');
 INSERT INTO PRODUCTTYPE (PT_ID, PT_PLATFORM, PT_KIND) VALUES ('PT' || LPAD(PRODUCTTYPE_SEQ.NEXTVAL, 5, 0), 'Xbox', '遊戲片');
 INSERT INTO PRODUCTTYPE (PT_ID, PT_PLATFORM, PT_KIND) VALUES ('PT' || LPAD(PRODUCTTYPE_SEQ.NEXTVAL, 5, 0), 'Xbox', '周邊');
 INSERT INTO PRODUCTTYPE (PT_ID, PT_PLATFORM, PT_KIND) VALUES ('PT' || LPAD(PRODUCTTYPE_SEQ.NEXTVAL, 5, 0), 'Switch', '主機');
 INSERT INTO PRODUCTTYPE (PT_ID, PT_PLATFORM, PT_KIND) VALUES ('PT' || LPAD(PRODUCTTYPE_SEQ.NEXTVAL, 5, 0), 'Switch', '遊戲片');
 INSERT INTO PRODUCTTYPE (PT_ID, PT_PLATFORM, PT_KIND) VALUES ('PT' || LPAD(PRODUCTTYPE_SEQ.NEXTVAL, 5, 0), 'Switch', '周邊');
 
 COMMIT;
 
 --出租品 RENT------------------------------------------------------------------------
 CREATE SEQUENCE RENT_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;

 CREATE TABLE RENT (
 R_ID           	VARCHAR2(20) NOT NULL,
 R_TYPE        		VARCHAR2(20) NOT NULL,
 R_NAME        		VARCHAR2(50) NOT NULL,
 PT_ID       		VARCHAR2(20) NOT NULL,
 R_DESCRIBE         CLOB NOT NULL,
 R_SITUATION     	VARCHAR2(20) NOT NULL,
 R_STATUS           VARCHAR2(20) NOT NULL,
 R_PRICE        	NUMBER(5) NOT NULL,
 R_ADDDATE   		TIMESTAMP NOT NULL,
 R_REVISEDATE      	TIMESTAMP,
 E_ADDID            VARCHAR2(20) NOT NULL,
 E_EDITORID         VARCHAR2(20),
 ST_ID            	VARCHAR2(20) NOT NULL,
 CONSTRAINT RENT_ADDEMPLOYEE_FK FOREIGN KEY (E_ADDID) REFERENCES EMPLOYEE (E_ID),
 CONSTRAINT RENT_EDITEMPLOYEE_FK FOREIGN KEY (E_EDITORID) REFERENCES EMPLOYEE (E_ID),
 CONSTRAINT RENT_PRODUCTTYPE_FK FOREIGN KEY (PT_ID) REFERENCES PRODUCTTYPE (PT_ID),
 CONSTRAINT RENT_ST_ID_FK FOREIGN KEY (ST_ID) REFERENCES STORE (ST_ID),
 CONSTRAINT RENT_PRIMARY_KEY PRIMARY KEY (R_ID));
 
 INSERT INTO RENT (r_id,r_type,r_name,pt_id,r_describe,r_situation,r_status,r_price,r_adddate,r_revisedate,e_addid,e_editorid,st_id) 
VALUES (
'R' || lpad(RENT_SEQ.NEXTVAL, 5, '0'), '遊戲主機','PS4', 
'PT00001', '保護良好', '新品', '未上架' ,'200' ,
TO_TIMESTAMP('1981-11-17','YYYY-MM-DD') ,TO_TIMESTAMP('1981-11-17','YYYY-MM-DD') ,
'E00001' ,'E00001' ,'ST00001' 
);

COMMIT;

--出租品照片 RENTPICTURE------------------------------------------------------------------------
 CREATE SEQUENCE RENTPICTURE_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;

 CREATE TABLE RENTPICTURE (
 RP_ID           	VARCHAR2(20) NOT NULL,
 RP_PICTURE        	BLOB,
 R_ID        		VARCHAR2(20) NOT NULL,
 CONSTRAINT RENTPICTURE_RENT_FK FOREIGN KEY (R_ID) REFERENCES RENT (R_ID),
 CONSTRAINT RENTPICTURE_PRIMARY_KEY PRIMARY KEY (RP_ID));
 
 COMMIT;
 
 --出租單 RENTORDER------------------------------------------------------------------------
 CREATE SEQUENCE RENTORDER_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;
 
 CREATE TABLE RENTORDER (
 RO_ID           	VARCHAR2(20) NOT NULL,
 RO_DATE        	TIMESTAMP NOT NULL,
 RO_STATUS        	VARCHAR2(20) NOT NULL,
 ST_ID     			VARCHAR2(20) NOT NULL,
 RO_OUTDATE         TIMESTAMP NOT NULL,
 RO_BACKDATE        TIMESTAMP NOT NULL,
 RO_DEPOSIT         NUMBER(6) NOT NULL,
 RO_TOTAL         	NUMBER(6) NOT NULL,
 RO_SIGN         	BLOB,
 RO_PM           	NUMBER(6) NOT NULL,
 M_ID         		VARCHAR2(20) NOT NULL,
 CONSTRAINT RENTDETAIL_MEMBER_FK FOREIGN KEY (M_ID) REFERENCES MEMBER (M_ID),
 CONSTRAINT RENTORDER_STORE_FK FOREIGN KEY (ST_ID) REFERENCES STORE (ST_ID),
 CONSTRAINT RENTORDER_PRIMARY_KEY PRIMARY KEY (RO_ID));

 INSERT INTO RENTORDER (RO_ID, RO_DATE, RO_STATUS, ST_ID, RO_OUTDATE, RO_BACKDATE, RO_DEPOSIT, RO_TOTAL, RO_PM, M_ID)
 VALUES (
 'RO' || LPAD(RENTORDER_SEQ.NEXTVAL,5,0),
 TO_TIMESTAMP('2020-12-02','YYYY-MM-DD'),
 '1', 'ST00001',
 TO_TIMESTAMP('2020-12-02','YYYY-MM-DD'),
 TO_TIMESTAMP('2020-12-02','YYYY-MM-DD'),
 1, 1, 1, 'M00001'
 );
 
 COMMIT;
 
 --出租內容 RENTDETAIL------------------------------------------------------------------------
 CREATE SEQUENCE RENTDETAIL_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;
 
 CREATE TABLE RENTDETAIL (
 RD_ID           	VARCHAR2(20) NOT NULL,
 RO_ID        		VARCHAR2(20) NOT NULL,
 R_ID        		VARCHAR2(20) NOT NULL,
 RD_COUNT       	NUMBER(5) NOT NULL,
 CONSTRAINT RENTDETAIL_RENTORDER_FK FOREIGN KEY (RO_ID) REFERENCES RENTORDER (RO_ID),
 CONSTRAINT RENTDETAIL_RENT_FK FOREIGN KEY (R_ID) REFERENCES RENT (R_ID),
 CONSTRAINT RENTDETAIL_PRIMARY_KEY PRIMARY KEY (RD_ID));
 
  INSERT INTO RENTDETAIL VALUES(
 'RD' || LPAD(RENTDETAIL_SEQ.NEXTVAL,5,0),
 'RO00001','R00001', 1
 );
 
 COMMIT;
 
 --商品 PRODUCT------------------------------------------------------------------------
 CREATE SEQUENCE PRODUCT_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;
 
 CREATE TABLE PRODUCT (
 P_ID           	VARCHAR2(20) NOT NULL,
 P_NAME        		VARCHAR2(30) NOT NULL,
 P_PRICE        	NUMBER(7) NOT NULL,
 P_DETAIL       	CLOB NOT NULL,
 PT_ID     			VARCHAR2(20) NOT NULL,
 P_COUNT        	NUMBER(5) NOT NULL,
 P_ADDDATE   		TIMESTAMP NOT NULL,
 P_REVISEDATE      	TIMESTAMP,
 P_STATUS      		NUMBER(1) NOT NULL,
 M_ID            	VARCHAR2(20) NOT NULL,
 CONSTRAINT PRODUCT_MEMBER_FK FOREIGN KEY (M_ID) REFERENCES MEMBER (M_ID),
 CONSTRAINT PRODUCT_PRODUCTTYPE_FK FOREIGN KEY (PT_ID) REFERENCES PRODUCTTYPE (PT_ID),
 CONSTRAINT PRODUCT_PRIMARY_KEY PRIMARY KEY (P_ID));
 
 INSERT INTO PRODUCT (P_ID, P_NAME, P_PRICE, P_DETAIL, PT_ID, P_COUNT, P_ADDDATE, P_STATUS, M_ID)
 VALUES ('P' || LPAD(PRODUCT_SEQ.NEXTVAL, 5, 0), '動物森友會', 1500, 'YOU ASK ME I ASK WHO', 'PT00008', 1, sysdate, 0, 'M00001');
 INSERT INTO PRODUCT (P_ID, P_NAME, P_PRICE, P_DETAIL, PT_ID, P_COUNT, P_ADDDATE, P_STATUS, M_ID)
 VALUES ('P' || LPAD(PRODUCT_SEQ.NEXTVAL, 5, 0), '薩爾達傳說:曠野之息', 1500, 'YOU ASK ME I ASK WHO', 'PT00008', 1, sysdate, 0, 'M00001');
 INSERT INTO PRODUCT (P_ID, P_NAME, P_PRICE, P_DETAIL, PT_ID, P_COUNT, P_ADDDATE, P_STATUS, M_ID)
 VALUES ('P' || LPAD(PRODUCT_SEQ.NEXTVAL, 5, 0), '刺客教條:維京紀元', 500, 'YOU ASK ME I ASK WHO', 'PT00002', 1, sysdate, 0, 'M00001');
 INSERT INTO PRODUCT (P_ID, P_NAME, P_PRICE, P_DETAIL, PT_ID, P_COUNT, P_ADDDATE, P_STATUS, M_ID)
 VALUES ('P' || LPAD(PRODUCT_SEQ.NEXTVAL, 5, 0), '刺客教條:維京紀元', 300, 'YOU ASK ME I ASK WHO', 'PT00004', 1, sysdate, 0, 'M00001');

COMMIT;

--商品照片 PRODUCTPICTURE------------------------------------------------------------------------
  CREATE SEQUENCE PRODUCTPICTURE_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;
 
 CREATE TABLE PRODUCTPICTURE (
 PP_ID           	VARCHAR2(20) NOT NULL,
 PP_PICTURE        	BLOB,
 P_ID        		VARCHAR2(20) NOT NULL,
 CONSTRAINT PRODUCTPICTURE_PRODUCT_FK FOREIGN KEY (P_ID) REFERENCES PRODUCT (P_ID),
 CONSTRAINT PRODUCTPICTURE_PRIMARY_KEY PRIMARY KEY (PP_ID));

COMMIT;

--訂單 ORDER------------------------------------------------------------------------
 CREATE SEQUENCE ORDERLIST_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;
 
 CREATE TABLE ORDERLIST (
 O_ID           	VARCHAR2(20) NOT NULL,
 O_DATE        		TIMESTAMP NOT NULL,
 O_STATUS        	VARCHAR2(20) NOT NULL,
 O_SHIPDATE        	TIMESTAMP NOT NULL,
 O_DECEIPTDATE      TIMESTAMP NOT NULL,
 O_FINISHDATE       TIMESTAMP NOT NULL,
 O_TRANSPORT       	VARCHAR2(20) NOT NULL,
 O_ADDRESS     		VARCHAR2(50) NOT NULL,
 O_TOTAL         	NUMBER(6) NOT NULL,
 O_PM           	NUMBER(6) NOT NULL,
 M_ID     			VARCHAR2(20) NOT NULL,
 CONSTRAINT ORDERDETAIL_MEMBER_FK FOREIGN KEY (M_ID) REFERENCES MEMBER (M_ID),
 CONSTRAINT ORDERLIST_PRIMARY_KEY PRIMARY KEY (O_ID));
 
 INSERT INTO ORDERLIST VALUES (
 'O' || lpad(ORDERLIST_SEQ.nextval,5,'0'), TO_TIMESTAMP('2020-11-30','YYYY-MM-DD'),
 '已送達', TO_TIMESTAMP('2020-11-30','YYYY-MM-DD'), TO_TIMESTAMP('2020-12-01','YYYY-MM-DD'),
 TO_TIMESTAMP('2020-12-02','YYYY-MM-DD'), '便利商店', '台北市xxx路', 500, 5, 'M00001'
 );
 
 COMMIT;
 
 --訂單內容 ORDERDETAIL------------------------------------------------------------------------
 CREATE SEQUENCE ORDERDETAIL_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;

CREATE TABLE ORDERDETAIL (
 OD_ID           	VARCHAR2(20) NOT NULL,
 O_ID        		VARCHAR2(20) NOT NULL,
 P_ID        		VARCHAR2(20) NOT NULL,
 OD_COUNT       	NUMBER(5) NOT NULL,
 CONSTRAINT ORDERDETAIL_ORDER_FK FOREIGN KEY (O_ID) REFERENCES ORDERLIST (O_ID),
 CONSTRAINT ORDERDETAIL_PRODUCT_FK FOREIGN KEY (P_ID) REFERENCES PRODUCT (P_ID),
 CONSTRAINT ORDERDETAIL_PRIMARY_KEY PRIMARY KEY (OD_ID));
 
 INSERT INTO orderdetail VALUES (
 'OD' || lpad(ORDERDETAIL_SEQ.nextval,5,'0'), 'O00001', 'P00001', 1
 );
 
 COMMIT;
 
 --評價 VIEWSELLER------------------------------------------------------------------------
 CREATE SEQUENCE VIEWSELLER_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;
 
CREATE TABLE VIEWSELLER (
 V_ID           	VARCHAR2(20) NOT NULL,
 O_ID        		VARCHAR2(20) NOT NULL,
 M_BUYID        	VARCHAR2(20) NOT NULL,
 M_SELLID     		VARCHAR2(20) NOT NULL,
 V_GB         		VARCHAR2(20) NOT NULL,
 V_COMMENT       	CLOB NOT NULL,
 V_DATE       		TIMESTAMP NOT NULL,
 CONSTRAINT VIEWSELLER_ORDERLIST_FK FOREIGN KEY (O_ID) REFERENCES ORDERLIST (O_ID),
 CONSTRAINT VIEWSELLER_BUYMEMBER_FK FOREIGN KEY (M_BUYID) REFERENCES MEMBER (M_ID),
 CONSTRAINT VIEWSELLER_SELLMEMBER_FK FOREIGN KEY (M_SELLID) REFERENCES MEMBER (M_ID),
 CONSTRAINT VIEWSELLER_PRIMARY_KEY PRIMARY KEY (V_ID));
 
 INSERT INTO VIEWSELLER VALUES (
 'V' || lpad(VIEWSELLER_SEQ.nextval,5,'0'), 'O00001', 'M00001', 'M00002',
 '好', '出貨速度非常快', TO_TIMESTAMP('2020-12-02','YYYY-MM-DD')
 );  
 
 COMMIT;
 
 --優惠券 COUPON------------------------------------------------------------------------
 CREATE SEQUENCE COUPON_SEQ
 MINVALUE 1
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 99999999999
 NOCYCLE;

 CREATE TABLE COUPON (
 CO_ID           	VARCHAR2(20) NOT NULL,
 CO_CODE        	VARCHAR2(20) NOT NULL,
 CO_AMOUNT       	NUMBER(6,0) NOT NULL,
 CO_START     		TIMESTAMP NOT NULL,
 CO_EXPIRE         	TIMESTAMP NOT NULL,
 CO_STATUS       	VARCHAR2(20) NOT NULL,
 M_ID               VARCHAR2(20) NOT NULL,
 CONSTRAINT COUPON_MEMBER_FK FOREIGN KEY (M_ID) REFERENCES MEMBER (M_ID),
 CONSTRAINT COUPON_PRIMARY_KEY PRIMARY KEY (CO_ID));
 
 INSERT INTO COUPON VALUES ('CO' || lpad(COUPON_SEQ.nextval,5,'0'), 'A23FVSD', '150', TO_TIMESTAMP('2020-12-02 12:12:12','YYYY-MM-DD HH24:mi:ss'),TO_TIMESTAMP('2020-12-12 12:12:12','YYYY-MM-DD HH24:mi:ss'),'未使用','M00001');  
 INSERT INTO COUPON VALUES ('CO' || lpad(COUPON_SEQ.nextval,5,'0'), 'B24FVSD', '120', TO_TIMESTAMP('2020-12-02 12:13:13','YYYY-MM-DD HH24:mi:ss'),TO_TIMESTAMP('2020-12-13 12:12:12','YYYY-MM-DD HH24:mi:ss'),'已使用','M00002');  
 INSERT INTO COUPON VALUES ('CO' || lpad(COUPON_SEQ.nextval,5,'0'), 'X13FVSD', '100', TO_TIMESTAMP('2020-12-02 12:14:15','YYYY-MM-DD HH24:mi:ss'),TO_TIMESTAMP('2020-12-14 12:12:12','YYYY-MM-DD HH24:mi:ss'),'未使用','M00003');  
 INSERT INTO COUPON VALUES ('CO' || lpad(COUPON_SEQ.nextval,5,'0'), 'S15FVSD', '150', TO_TIMESTAMP('2020-12-02 12:16:17','YYYY-MM-DD HH24:mi:ss'),TO_TIMESTAMP('2020-12-16 12:12:12','YYYY-MM-DD HH24:mi:ss'),'已使用','M00004');  

COMMIT;
------------------------------------------------------------
