<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/ProductServlet?whichPage=1&pid=${pVO.p_id}&action=findthis">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/ProductServlet?whichPage=<%=whichPage-1%>&pid=${pVO.p_id}&action=findthis">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getContextPath()%>/ProductServlet?whichPage=<%=whichPage+1%>&pid=${pVO.p_id}&action=findthis">下一頁 </A>&nbsp;
        <A href="<%=request.getContextPath()%>/ProductServlet?whichPage=<%=pageNumber%>&pid=${pVO.p_id}&action=findthis">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/ProductServlet">  
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
       <input type="hidden" name="pid" value="${pVO.p_id}" >  
       <input type="hidden" name="action" value="findthis" >  
    </FORM>
  <%}%>