<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/ViewSellerServlet?whichPage=1&m_sellid=${loginId}&time1=${time1}&time2=${time2}&action=search">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/ViewSellerServlet?whichPage=<%=whichPage-1%>&m_sellid=${loginId}&time1=${time1}&time2=${time2}&action=search">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getContextPath()%>/ViewSellerServlet?whichPage=<%=whichPage-1%>&m_sellid=${loginId}&time1=${time1}&time2=${time2}&action=search">下一頁 </A>&nbsp;
        <A href="<%=request.getContextPath()%>/ViewSellerServlet?whichPage=<%=pageNumber%>&m_sellid=${loginId}&time1=${time1}&time2=${time2}&action=search">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/ViewSellerServlet">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
       <input type="hidden" name="m_sellid" value="${viewsellerVO.m_sellid}" >  
       <input type="hidden" name="time1" value="${time1}" >  
       <input type="hidden" name="time2" value="${time2}" >  
       <input type="hidden" name="action" value="search" > 
    </FORM>
  <%}%>